
TARGET = ../bin/main

LIB_DIR = ../lib
VERSION  := "\"$(shell git rev-parse HEAD)\""

ROOTCFLAGS := $(shell root-config --cflags)
ROOTGLIBS  := $(shell root-config --glibs)

CXXFLAGS = $(ROOTCFLAGS)
CXXLIBS  = $(ROOTGLIBS)

SRC_C   = $(wildcard *.cc)
OBJS    = $(addprefix $(LIB_DIR)/, $(SRC_C:.cc=.o))
DEPENDS = $(addprefix $(LIB_DIR)/, $(SRC_C:.cc=.d))

.SUFFIXES: .cc .o

$(shell mkdir -p $(LIB_DIR))

all: $(TARGET)

$(TARGET): $(OBJS)
	clang++ -std=c++11 -Werror -Wall -Wno-macro-redefined-O2 -o $@ $(OBJS) $(CXXLIBS)

$(LIB_DIR)/%.o : %.cc
	clang++ -g -MMD -MP -Werror -Wall -Wno-macro-redefined -O2 -I../include $(CXXFLAGS) -c $< -o $@


clean:
	rm -f $(TARGET) $(addprefix $(LIB_DIR)/,$(OBJS)) $(DEPENDS)

cleanall:
	rm -f $(TARGET) $(OBJS) *~ ../include/*~

-include $(DEPENDS)
